{
  "name": "Nexus - Jarvis AI Assistant",
  "short_name": "Jarvis",
  "description": "Your personal AI life operating system - A JARVIS-like assistant that knows you, learns you, and never forgets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "/",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Nexus Dashboard - Your command center"
    },
    {
      "src": "/screenshots/mobile-chat.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Talk to Jarvis anywhere"
    }
  ],
  "shortcuts": [
    {
      "name": "Talk to Jarvis",
      "short_name": "Chat",
      "description": "Open voice chat with Jarvis",
      "url": "/jarvis",
      "icons": [
        {
          "src": "/icons/shortcut-chat.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Goals",
      "short_name": "Goals",
      "description": "View and track your goals",
      "url": "/goals",
      "icons": [
        {
          "src": "/icons/shortcut-goals.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Skills",
      "short_name": "Skills",
      "description": "Track your skill progress",
      "url": "/skills",
      "icons": [
        {
          "src": "/icons/shortcut-skills.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ultron Mode",
      "short_name": "Ultron",
      "description": "Autonomous task execution",
      "url": "/ultron",
      "icons": [
        {
          "src": "/icons/shortcut-ultron.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  }
}
